**`k.yiff @[user]`**
​ ​ ​ ​ ​ ​ ​ ​ ​ sends a yiffy message.
**`k.hug @[user]`**
​ ​ ​ ​ ​ ​ ​ ​ ​ hugs another user.
**`k.kiss @[user]`**
​ ​ ​ ​ ​ ​ ​ ​ ​  kisses another user.
**`k.stab @[user]`**
​ ​ ​ ​ ​ ​ ​ ​ ​ stabs another user.
**`k.shoot @[user]`**
​ ​ ​ ​ ​ ​ ​ ​ ​ shoots another user.
**`k.pet @[user]`**
​ ​ ​ ​ ​ ​ ​ ​ ​ pets another user.
**`k.bless @[user]`**
​ ​ ​ ​ ​ ​ ​ ​ ​ blesses another user.
**`k.nuke @[user]`**
​ ​ ​ ​ ​ ​ ​ ​ ​ nukes another user.
**`k.meow @[user]`**
​ ​ ​ ​ ​ ​ ​ ​ ​ meow at another user.
**`k.vore @[user]`**
​ ​ ​ ​ ​ ​ ​ ​ ​ vore another user.
**`k.grope @[user]`**
​ ​ ​ ​ ​ ​ ​ ​ ​ gropes another user. Why would you want that.
**`k.f @[user]`**
​ ​ ​ ​ ​ ​ ​ ​ ​ pays respects, optionally to another user.
**`k.boof @[user]`**
​ ​ ​ ​ ​ ​ ​ ​ ​ rip da boof, or pass da boof to a fren.
