**`k.help`**
 ​ ​ ​ ​ ​ ​ ​ ​ shows this help page.
**`k.uptime`**
 ​ ​ ​ ​ ​ ​ ​ ​ displays the current uptime.
**`k.random [max]`**
​ ​ ​ ​ ​ ​ ​ ​ ​ generates a truly random number with max value. (default 10)
**`k.8ball [question]`**
​ ​ ​ ​ ​ ​ ​ ​ ​ answers any question with true randomness.
**`k.rate @[user]`**
​ ​ ​ ​ ​ ​ ​ ​ ​ rates another user on a scale from 0 to 10.
**`k.e [emote]`**
​ ​ ​ ​ ​ ​ ​ ​ ​ returns the link to the emote image.
**`k.a @[user]`**
​ ​ ​ ​ ​ ​ ​ ​ ​ returns a link to the avatar of the user.
